aa

1 enim 1111111111 11111 -— siue, qnod ibi iurauerinl: quia 11111-
ramentum] 11111 similiter appellatur. quod si 11111 hano
oausam supra nomen hoo legimus, solamne per prolempsim
dietum esse, siculo elebBelhel bGalgala, quae ntique usque

5 ad lempna, quoibe appellatae 111111, eliber uocabantur nolan- '
dum autem 11 ex prioribus 11 ex praesenti loeo quod Isaeo
non 111 natus ad quereum Mambre siue in aulone Mamre, 111
in hebraeo habetur, sed in Geraris: ubi 11 Bersabee usque
hodie oppidum 111. quae prouincia ante non grande lempna ’

10 ex diuisione praesidum Palaestinae 1111111111 11111111. huius
rei soripdura 111111 111, quae 1111111111111111111111111111
Ρ1111111111111.

Et 111111 11111111 Τ1111]111’111 1111111191111111, poem 111-
lipia, 11111, 11 111111 terrem 1111111111 11 offer 1111111 11111

15 111111111111 super· 11111 111 montibus, poem epo 1111 dicem.
difficile 111 idioma linguae hebraeae in labinum sermonem
1111111. ubi 111111 1111111111111111111 11111111, in he-
braeo habeb 111111, quod Aquila 1111111111 111 καταφανῆ,
hoo 111 lucidam, Symmaohus τῆς ὀπτασίας, hoo 111 uisionis.

20 aiunl ergo Hebraei huno moelem esse, in quo 1111111111-
plum eonditum estin 1111 011111 Iebuseei‚ 1111111111Ρ1-
ralipomenis seriptum 1111 11 coeperant aedificare templum

³ 11 1111111111111111111111111111111111 111111 1111111. qui
ideireo inluminans interpretatur 1111111111, qnia ibi 111 dabir

⁸ 25 (hoe 111 oraculum dei) 11 111 11 spiritus sanetus, qui (11111

homines ueritatem 11 inspirat prophetas.
Ε11111111111111,111111111111· 1111 11111 1111111, no-
lendum qnod de Geraris usque ad montem Moris, id 111
sedem lempli, 1111 dierum trium 11111 consequenter illue
30 die terlio peruenisse (11111111. male igilur qnidam Abraham
putant illo tempore ad quereum habitasse· Mambre, enm

111111121,34113111212122Ρ111113,1121111234

l sabee eibi quod φ Ι 3 prolempsim βγ, prolempsin φ Ι 7 siue in an-
lone mare q, siue in aulone mamre β, > y Ι 121111111111111111 diebus multis φΙ
13 ei > φ Ι 11 dieitur 11 uadesp Ι 18 την serapiam 11 sris: rmnxaeaoann
berolinensis, rnnxanaoann soaplsososus Ι 19 rac·onrace1ac saisinpmss's,
eneoneaerac berolinensis, aneonnarrae sssplsssanss Ι 27 Ε111 abiit in lo·
111111 (p Ι 31 habitasse ad quereum q,

3

 

