27

1 pater mulbarqmnnamqued sequitur, gentium, nen habebur

in nemin ‘'‘ed subauditum nec mirandum quare, cum apud

Graecos bbhrmrhembideatur addita‚‚n0s 116 liberam
hebraeam 6111116111 dixerimus: idioma enim linguae illius

5661, per n quidem 66111616, sed per 6 legere: 616616 6611-

116116 elicerem saepe per n pronuntiant.

Er (1161111666 cd Abraham: Serui 16661616 1661111166 ae.
661116 6616 Sca-ci, 1661 Sara 6111 6611166 eiua. 6116111 qui putant
primum Saram per unum n scriptam fuisse 61 postea ei aiterum

10e 6111111111 61, quia a apud Graecos centenarius numerus
661, multas super 1161111116 eius ineptias suspicantur: eum
utique, utcumque uolunt ei uocabulum commutatum, non
graecam, sed hebraeam 1611661 habere rationem, cum ipsum
nomen hebraicum 611. nemo autem in 611616 1116666661-
15 piam necans, ἐτυμολογίαν uocabuli 61111111 ex 611616. Sarai
igiiur‘ primum 666616 661 per sin 166 icch: sublate ergo
16111, 11 661 1 elemento, addita 661116 111616, quae per
elegitur, 61 uocata 661 Sarae. eausa autem ita neminis
. 116116161111666661, quod 611166 dicebatur princeps mea, unius
20 cantum mede demus 1116161 familiae, pastea uere dicitur ab·
’ solute princeps, id 661 ἄρχουσα.

Sequitur enim dabo 11111 66 66 filiam 61 benedicam ei: 61
erit ia pentec, 61 repes populorum 61661666 66. signanterque
nen, ub in graece legimus 111611 dourad Abrabam: ,Serae

25 6661 tua 666 666611161666666 ciac Serrei, in hebraee habetur
aaa 6666111 nemea cius 86161, id estnon dices ei Princeps
mea es“: omnium quippe gentium subura iam princeps 661.
quidam pessime suspicantur anie eam lepram fuisse 666116- ’
tam 61 postea principem: cum lepra sarath dicatur, quaein

3111166116 quidem lingua uidetur aliquam habere similitudinem,
in hebraee autem peribus 661 diuersa. scribitur enim per
sade 61 ain 61 166 61 thau: quod mulium a superiori·

7 (161117, 15 Ι 22 Gen 17, 16

7 habraham φ1 Ι 7 uxor 1116 φ Ι 8 sed 66116 6111 φ Ι 14 in > φ Ι
15 66116161 Ι le et 17 ioth fly, 16161 Ι 17 he ς, 6βγφ Ι 18 66166 βγ, 6616
φ Ι 20116161 et familiae φ Ι 23 ex 66 φ Ι 24 211 26 sarrai φΙ 27 gen-
tium > βῑ,111616>β, iem >y Ι 32111611 pq, tany

 

