41

1 111 anathemaret Do mihi pastam de 11111111 rubea
isto, quie depiee'o. propterea 11111111 111 aenaea 1111 Edem.
rubrum siue fuluum lingua hebraea edom dieitur. ab eo
igitur, quod rubeo oibo uendiderit primitiua sua, fului, id

5 est Edem, sortitus est nomen.

Semiaead 11111111111111111 1111, 11 inuenit 11 1111
1111111111111 hordei. 11111 in aliena terra seminanerit Isaac,
tamen non puto quod tanta ei fertilitas hordei fuerit. unde
melius puto illud esse, quod habetur in hebraeo et Aquila

10 quoque transtulit et 1111111 11 1111 ido centuplam 11111111·

tam, id est 111111 εἰκασμούς. 11111 enim eisdem literis et
aestimatio scribatur 11 hordeum, tamen aestimationes 111111
leguntur, hordea uero 111111. taoens ‚autem scriptura genus

frugum, quod centuplioauerit‚ uidetur ¹mihi cunctarum in ¹

¹ millo uirtutum ostendisse multiplicationem. denique sequitur

1

11 benedixit 11 dominus, 11 1119111 foetus 111111111111111111
audeas et rraepopteetao, donee 1119111 fieret uehementer. feli-
111111 autern muitipiioati hordei ignoro si quem possit faeere .
gloriosum.

20 Et 11111 1111111111 11 uenit 11 uallem Gerurorum 11111111-
111111. pro 111111 torrentem habet in hebraeo. neque enim
Isaac, postquam magnificatus est, habitare poterat in ualle.

· habitauit autem in torrente, de quo spriptum est de torrente-

ia 111 bibit: de qno etiarn Helias tempore famis bibit. sed
15111111 Helias non erat perfectus ut Christus, ideo ei torrens
1111111111. dominus uero nostor etiam in torrente traditus
est, dedicans regenerationem nostram et baptismi saera-
mentum.
Et foderant paeri Isaeo 11 aelle German, 111111111111
31111111111111111 11111. 11 hio pro ualle torrens scriptus

1 aen as, ao 11 oen 11, 111 re oen 11, 1113111 ean ae, 17 1 ’
23 Ps110, 7 Ι 24 Reg p* 17, 1129 Gen 26, 19

1 1111111113 Robeum φ Ι 4 robeo oibirp Ι 8 fertulitas 11111 sauros
εικασμονς 1111111111, nnewnnyacmoron 11111, nkronny. rc nors soaph.
aulpo 111111 εικασμενονΙ141111111111111111 ψ 1 18 quem βγ, quidem ep 1
’2011111111 111120 gerarorum φ, gerarum 1111122 magnificatus βγ, magnus
iaetus φ 124111 uia hibitfly, hibet in uia φ 125 ei βγ, 11 (1129 gera·
ron 1111131) seriptum ῳ

 

