58

giren (id eat aneorum principes) pre magistris exereitus 1
scriptura commemorat: μαγειρεύειν quippe graece interpre-
tatur 11111111. uenditun 111 igitur Ieeeph principi exereitus
et bellatorum, uon Petefre, utin latine scriptumest, sed
Phutiphar 1111111111. ubi quaeritur qne mede postea uxerem 5
habere dicatur. tradunt Hebraei emptum ab hoe Ioseph eb
nimiam pulchritudinem in turpe ministerium et adomine
uirilibus eius areiaetin postea electum esee iuxta merem ’
hierophantarum in pontificatum Heliopoleee: et huius filiam
1111 Α11111111, quam postea Ioseph uxerem aeeeperit 10

m 1111111111 peperat fllium, 11 11111111111 1111 Selom:
11111 eutem aretinorum, quande pepen't 111. uerbum he·
braeum hie pre leei uenabulo pontumue, qnod Aquilapre
re transtulit (1111111 et 1111111 nomen 1111 Selom. 11 1111111
eet 11 mentiretur 11 partu, postquam penuit 1111. postquam 15
enim genuit Selom, stetit partun eius. (tharbi ergo non
1111111111οοὶ, aed mendacium dieitur. unde etin alie loeo
seriptum 111 mentietur epm oliuae, id 111 fructum oliuu
nun faeiat'

et 1111111111 Iudae memedit nd 111, qui 1111111111 enee 20·

1111, ipae 11 Hiran 111111 eiua Odellamitee. pro pastore
amicus legitur. sed uerbum ambiguum est, quia‘ indam
literis utrumque nomen scribitur: uemm amiens re, pastor
relegitur.

m 111111 nd pertem'Eeen, 1111111 11 tranem 11111111. 25
sermo hebraicus enaim transfertur iu oeulos. non est igi-
tur nomeu 1111, sed est aeneus: eedit in binio, siue in
rumpite, ubi diligentius debet uiator aspicere, quod iter
gradiendi capiat. ’

01911111 eutem 111111 et 11111 Iustior 111 1111 1111119130
eoquod 11111111111811111 1111111111. in hebraeo habet iu·

11 Gen 38, 5118 Ambacum 3, 17111111311112111131141
30 Gen 38, 26 ὴ

leoquorumep Ι 4p8repinre φ Ι 5111111111 φ Ι temptum > βΙ
- 10 1111111111, aneueeep Ι 1011111Ρί11 Ι 12113111111111111 Ι 15 poet·
quam genuit eum >φ Ι 16 (111111 β, aazibm Ι 1711111111Ι1φ,111γΙ
21 thytan βγ, thiras φ Ι 21 adollamiten y Ι 2410 ey, ree φ Ι 25 aenan φ Ι
2611111111 φ, enaim β Ι 30 illa βγ, >ep

 

