23

1 per tres literas scribitur, si mediam ho habet, interpreta-
tur 111010,οἰ autem heth (ut in praesenti), locum signifi-
cat, id est nn Hom

m reuertentes nonerunt 1011 fonicon indicii, 10001001 Codes.
sper· anticipationem dieitur, quod postea sic uocatum est.
significat autem locum apud Petram, qui fons iudicii nomi-
natur, quia ibi deus populum iudicauit
repercusserunt omnem necionem Amcleen'tornm et Annor-
ruenm sedentem 0111100000 11100101. 1100 oppidum est, quod

10 nuno uocatur Engaddi, balsami et palmarum fertile. porro
Asnson thamar in lingua nostra resonat urbs palmarum.
11100100 quippe ¹palma dieitur. sciendum autem pro eo, quod
post paululum sequitur et diremerunt contra 000 cenem ud
1011001 in 00110 0011001010 111 hebraeo haberi in 00110 Sedim:

15 quod Aquila intorpretatur niv 1101000100, Theodotion 01ῦο
aaron, amoena nemora significantes.

Et tulerunt omnnem equitatum Sodomorum et Gomorrae.
pro equitatu 111 hebraeo habet 1001101, id est substantiam.
Et qni fayensi, nnntr'onit Abram 1100011010 ; ipse nero

1000010001 011 0000000110001110,4111011001 1101101Εο01ιοῖ et 110-
1311οᾼ0000, qni 01001 concinnati Abrae. pro eo, quod uos
000111110010000100, in hebraeo scripturn est Hebraeo: hoc
enim transitor exprimitur. quod autem ait cond quereum
Mambre Amorroer', melius in hebraeo legimns opud quereum-

25 Monere Amornoer‘ fratris Erebot et frctrn's (non Annon, ut
LXX transtulerunt, sed) Acer: ut ostenderet Mambre et

toenia? Ι 8111011117 Ι 1311011118 Ι,17(101114,111
1000111113

3 111 hom βγ, ho 11011101 (inter uocabula corr'i 100000 raedae) Ι 10 aeng
01111101Ι1400111111βγ, seddim φ Ι 15 1010 000111100110901110, etsi πρι-
νεών r'n lexicis desit 01 noereio, ab eodem Laqarnn in psalmo Salomonis
quinto (0101111000ῶοος αὕτη) restiturum. coqiranit Aquila de ilice ΙΤἹὶῠ
1000100900000010110011100010ορ00 71, 34). trouu-anrmeurnou berolinensis,
rouannrmeuruou scaphusenses, rounpruemnoru fminqmm. requitur
Aquilam r'n codice 000 non 0³7⁵& ced wil) 11010100οΙ 15 theodosio φ Ι

16 axum sris Ι 18 equitatum ψ Ι 19 nuntiauit βγφ Ι 19 abrabam βφ,

011011ογ Ι 21 abressy abrahaec 122· en flne hebreoy, 1101110οβ, nr “sri-
0000010000 Ι 24 amorrei βγ, 0111011101

 

