68

conon fratros oce 111111 laudumo fratres tue 1111111111 11 l
1111111 lai. 11111111111111111, ecc permane fili mi oscen·
doti. procumbens 11 111 et quaet 1111111 loono: quoe 11111111-

oo eom? licet 11 Christo mande mysterium sit, tamen
iuxta literam prophetatur, quod reges en Iuda per 11111115
- stirpem generentur et quod adorent eum omnes tribus. non
enim ait filii mamis tuae, sed 1111111111 ae. et quod ait
11 pennice, fila· mi, in hebraeo habet de captivitate, 111·
mi, ascendisti, ut ostenderet eum captiuos populos esse ι
ducturum 11 (iuxta intellegentiam sacratiorem) ascendisse in 10

’ altum, captiuam duxisse captiuitatem siue (qnod meliuspulo)

captiuitas passionem, ascensus resurrectionem significat.
Allipooe 11 uitem pollam 11111 ct sconelo pallum 111111.
in hebraeo 111 habet ollipouc 11 ostem pullum soum et 11
coreo, fili mi, 1111111 soom: quod uidelicet pullum asinae, 11115
’ supersedit Iesus, hoo eet gentilium populum, uineae epo-
stolorum, qui ex Iudaeis sunt, copulauerit et ad sorec, id ’
111 electam uitem, alligauerit asinam, cui supersedit, ecole-
siam exustionibus congregatam. quod autem dicit 111· eni,
ἀποστροφὴν 11 ipsum Iudam facit quemchristus sit 111120
uniuersa fecturus. sed etheo sciendum quod, ubi nos legi-
mus 1111111111111111 pollam 11111, pro pullo in hebraeo
possit 11111111111111, 111111111111 sensum ahie uerbis
ecclesia demonstrata, 11 qua alibi scriptumest 111 potent ,

“ 'ciuitas 11111111 cuper 11111111 posito 11 fluminet 1111111125

laetificet ciuitatem olei.
[osochor 111111 desiderauit, requiescens 11111 medios cle-

' restet uc‘dmm requiem quio 1111 et terrom 1111 piopoie, cop·

posuit umerum 11111 adlaborandum 11 foetos 111 air opri-
oolo. in hebraeo ita scriptum est Iceochor 111111 osseus re· 30
cuocbons iuter terminos: et 1111111 requiem poio 1111 111 11
terrem poio pulchro, inclinauit 11111111 1111111 portandum:

2111149, 91 10 Ps 68, 19 Eph 4, 8113 (11149, ll 1241111115, 141
25Ρ11111 46, 5 Ι 27 Gen 49, 14 15

7 111 β,“1111111111 φ Ι 15 soree φ, soreth 26¹, sorech 11117 sorec φ,
sorech β 120 aanoonpocuu [111111ι 11111111111 Ι 1111111111 l 11111-
1111 β

 

