48

roobec dieitur, asseruerimus Bersabee appellatam, tamen nuuc

ex oo, quod aqua inuenta est, Isaeo ad nomen ciuitatis, -
quae ita uocabatur alludens, declinarit paululum literam,
et pro stridulo Hebraeorum sin, aquo sebee incipitur, grae·
scum simma, id est hebraeum samech posuit alioquin et
iuxta allegoriae legem post tantos puteos in fine mrtutum
- nequaquam congruit ut Isaac aquam minime reppererit. ·

Ecce Esco 166166 meur 611· pilosus, clepo 6666 61616616.

ubi ,nos pilosum legimus, in hebra-eo scriptum est seir.
16111116 postea montis Scir regie, in qua narrabatur, est dicta:
dirirnus de hoo et supra.

Ε1 sumpsit Rebecca 6661166616 Esou file· 661 maiorer,
poce 66661 desiderabilia opud 66 116611. 61 in hoc loeo 1111-
dunt Hebraei primogenitos functos officio sacerdotum et

15 habuisse uestimentum sacerdotale, quo induti deo uictimas
offerebant, antequam Aaron in sacerdotium eligeretur.
Ἴ Et dicit Ε666 Iuste 66661661 cot 666166 6166 Iacob, oup-
1 1116616611 enim mc ecce 6666616. Iacob supplantator interpre· ¹
tatur. ab eo igitur, quod fratrem arte deceperit, allusit ed ⁴
adnomen, qui ideo Iacob ante uocatus est, quod in ortu plan-
, tam fratris appraehenderat.

El 166111 166 seruies: 616111 quoodo depones 61 solues 16- ’
poem 111166 de 66116 166. signifieat quod Idumaei sancituri sint
Iudaeis, 61 tempus esse uenturum, quando de collo iugum

11 seruitutis abiciant eorumque imperio contradicant. secun-
dum LXX autem interpretes, qui dixerunt 6111 661661 eom
deposueras 61 solareris iopam de 66116 too, uidetur pendere sen·
tentia nec esse completa.

Et 6666611 Iacob 6661661661 111166 11611161, 61 1166161666

30 erut 666166 ciuitates prius. ab 66, quod supradixerat quom
1666111116 661 16666 isle: 666 661 1116 6161 domus 161 61 baec
porto 66616· nunc loco nomen inponit 61 caconit illum 1161161,

866121, 11 1 12 Gen 27, 151 11 Gen 21, 35 Ι 22 (161121, 401 ,
29 (161128, 19130 Gen 28, 11

l aseruorimus φ, asseuerimus 11, asseruerimus β’, accederemus γ 1
5 simma cypri, 1111611611 8166161111 10 montes seir et regio φ 1 13 ante
apud-l-ualde 61111 1611611131 orribilis 11131 hic βγ, haec (1132166611) .

 

