16.

uocabula perdidere, et quae nune pro ueteribus habeant, 1
ignoratur.

1111111111 Saba et Dedan. 1111 Saba per sin 1111-
ram scribitur, supra uero per samech, a qno diximus ap·
pellat os Sabaeos. in terpretat ur ergo nune Saba 1111111111
. num in septuagesimo primo psalmo, ubi nos habemus reyes
Arabum 11 Saba 1111111111 11111111, 11 hebraeo soript um 111
repes Sabo 11 Sabo: primum nomen per sin, seeundum per
samech. Dedan gens ost Aethiopiae m occidentali plaga,
Ι11101119111111111111111.11111111111111 1111111· 111 terralo

etpost paululum 11 fait inquit eaput rapui 1111111 Β111111
Α11111Α111111 0111111111 in 1111181111111. Nemrod filius
01111 arripuit insuetam primus in populo tyrannidem regna·
ui'tque 111 Babylone, quae ab eo, quod ibi confusae sunt
linguae turrim aedificantium, Babel appellata est. Bahal 15
enim interprete atur confusio. regnauit autem et m Araoh,
hoet est in Edessmt et in henan, quae nune dieitur Nisibin,
tm Chalanne, quae postea uerso nomine a Seleuco rege
111 dieta Seleucia, uel 11111, quae nune Κτ-ν-σιφῶν appel·
1111121

111111111111111111111114111 11 1111111111 Nabataea 11 1111
’ 111111111111111. ds 1111 terra Assyriorum pulluleuit' 111111-
rium, quod er nomine Nini Beli filii Ninum condiderunt,
urbem maguam, quam Hebraei appellant Niniuen. ad ouius
uel ruinam uel poenitentiamo tota Ionae pertinet prophetia 25
quod aut em ait Ν111111111 1111111111 1111111111,11111 putemus
11111111 urbes: sed quia Rooboth plateae interpretantur,
111 legendum est 11 aedificare-ii 1111111111 111111111111111111.

Et 1111111111 111111111111111 Anomimet'tLoboeme Ne-
11111111111111111111101111111,1 1111111111111· 111111 Philini* 11111 30

1101111111 exeeptis habaim, aquibus Libyes postea nomi·

3Gen 10,1 Ι 6,Psa1m72‚10 Ι loeen10,8 Ι 11 Gen 10, 10 Ι
Ι *21 Gen 10, ῙῙΙ 26 Gen 11), 11 Ι 29 Gen 10, 13 14

3111111111, dedan β Ι 811 Saba > βγ, habet ᾳ, Ι 14 populofiy,

populos (1.1 16 turrem μφ Ι 11 edissa βγ, 11111111 q„ 11111111μΙ
1911111111 berolinensis, 1111111111 1111111111 Ι 2311111242θηί-

1111111μφ Ι 2811111111 Ι 31111111111111111φ

1
1
1

 

